{
  "name": "HolaSoyGoku",
  "version": "2.5",
  "description": "Frases del universo Dragon Ball",
  "manifest_version": 3,
  "icons":{
    "128": "/esfera.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_action": { 
    "default_icon": "/esfera.png",
    "default_popup": "popup.html"
  }
}
